spring.application.name=Espresso-Achievement

# API Server Config
server.port=5050

# API Swagger UI config
springdoc.swagger-ui.path=/swagger-ui.html


spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&ssl=false
spring.data.mongodb.database=LibericaDB